{
  "id": "autopilot",
  "name": "Autopilot Multi-Phase",
  "version": "2.0.0",
  "description": "Multi-phase autonomous execution — plan, execute, QA, validate.",
  "author": "QwenPaw Team",
  "entry": {
    "backend": "plugin.py"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.0.0"
  },
  "meta": {
    "command": "/autopilot",
    "loop_skill": true,
    "description": "多阶段自治 — 自动规划并执行"
  }
}
