{
  "id": "browser-mission",
  "name": "Browser Mission Loop",
  "version": "2.0.0",
  "description": "Browser automation loop — drives a browser to complete multi-step web tasks.",
  "author": "QwenPaw Team",
  "entry": {
    "backend": "plugin.py"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.0.0"
  },
  "meta": {
    "command": "/browser-mission",
    "loop_skill": true,
    "description": "浏览器自动化 — 操控浏览器完成任务"
  }
}
