{
  "id": "browser-mission",
  "name": "Browser Mission Loop",
  "version": "1.0.0",
  "type": "loop",
  "description": "Browser automation loop skill — drives a browser to complete multi-step web tasks with doom-loop detection and budget control.",
  "author": "QwenPaw Team",
  "entry_point": "plugin.py",
  "dependencies": [],
  "min_version": "2.0.0",
  "meta": {
    "command": "/browser-mission",
    "loop_skill": true,
    "description": "浏览器自动化 — 操控浏览器完成任务"
  }
}
